Model training evaluation for student_addiction on 18_06_2024__13-10
    MODEL rf:
    Best parameters: {'rf__max_depth': 10, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 2, 'rf__n_estimators': 100}
    Training score: 0.5466999969907277
    Test score: 0.4930814262905801
    
    Classification report:
                  precision    recall  f1-score   support

           0       0.79      0.49      0.61      5987
           1       0.20      0.50      0.29      1529

    accuracy                           0.49      7516
   macro avg       0.50      0.50      0.45      7516
weighted avg       0.67      0.49      0.54      7516

    Accuracy: 0.4930814262905801
    
    Confusion matrix:
    [[2939 3048]
 [ 762  767]]
    
    Labels: [0 1]
    
    MODEL rbf_svm:
    Best parameters: {'rbf_svm__C': 1, 'rbf_svm__gamma': 1, 'rbf_svm__kernel': 'rbf'}
    Training score: 0.5444091834790894
    Test score: 0.5006652474720596
    
    Classification report:
                  precision    recall  f1-score   support

           0       0.80      0.50      0.62      5987
           1       0.20      0.49      0.29      1529

    accuracy                           0.50      7516
   macro avg       0.50      0.50      0.45      7516
weighted avg       0.67      0.50      0.55      7516

    Accuracy: 0.5006652474720596
    
    Confusion matrix:
    [[3007 2980]
 [ 773  756]]
    
    Labels: [0 1]
    
    MODEL dnn:
    Best parameters: {'dnn__activation': 'relu', 'dnn__alpha': 0.0001, 'dnn__hidden_layer_sizes': (100,), 'dnn__learning_rate': 'adaptive'}
    Training score: 0.5367969003982973
    Test score: 0.4841671101649814
    
    Classification report:
                  precision    recall  f1-score   support

           0       0.80      0.47      0.59      5987
           1       0.20      0.52      0.29      1529

    accuracy                           0.48      7516
   macro avg       0.50      0.50      0.44      7516
weighted avg       0.67      0.48      0.53      7516

    Accuracy: 0.4841671101649814
    
    Confusion matrix:
    [[2841 3146]
 [ 731  798]]
    
    Labels: [0 1]
    