Model training evaluation for thyroid on 25_06_2024__21-30
    MODEL rf:
    Best parameters: {'rf__max_depth': 10, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 2, 'rf__n_estimators': 200}
    Training score: 0.9950757575757576
    Test score: 0.9964664310954063
    
    Classification report:
                  precision    recall  f1-score   support

           0       1.00      1.00      1.00      1051
           1       0.96      0.99      0.98        81

    accuracy                           1.00      1132
   macro avg       0.98      0.99      0.99      1132
weighted avg       1.00      1.00      1.00      1132

    Accuracy: 0.9964664310954063
    
    Confusion matrix:
    [[1048    3]
 [   1   80]]
    
    Labels: [0 1]
    
    MODEL rbf_svm:
    Best parameters: {'rbf_svm__C': 100, 'rbf_svm__gamma': 0.01, 'rbf_svm__kernel': 'rbf'}
    Training score: 0.975
    Test score: 0.9796819787985865
    
    Classification report:
                  precision    recall  f1-score   support

           0       0.98      1.00      0.99      1051
           1       0.94      0.77      0.84        81

    accuracy                           0.98      1132
   macro avg       0.96      0.88      0.92      1132
weighted avg       0.98      0.98      0.98      1132

    Accuracy: 0.9796819787985865
    
    Confusion matrix:
    [[1047    4]
 [  19   62]]
    
    Labels: [0 1]
    
    MODEL dnn:
    Best parameters: {'dnn__activation': 'relu', 'dnn__alpha': 0.0001, 'dnn__hidden_layer_sizes': (100,), 'dnn__learning_rate': 'constant'}
    Training score: 0.9837121212121213
    Test score: 0.9796819787985865
    
    Classification report:
                  precision    recall  f1-score   support

           0       0.99      0.98      0.99      1051
           1       0.82      0.93      0.87        81

    accuracy                           0.98      1132
   macro avg       0.90      0.95      0.93      1132
weighted avg       0.98      0.98      0.98      1132

    Accuracy: 0.9796819787985865
    
    Confusion matrix:
    [[1034   17]
 [   6   75]]
    
    Labels: [0 1]
    