Model training evaluation for student_addiction on 21_05_2024__14-34
    MODEL rf:
    Best parameters: {'rf__max_depth': 2, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 2, 'rf__n_estimators': 100}
    Training score: 0.6967611068769712
    Test score: 0.7965673230441724
    
    Classification report:
                  precision    recall  f1-score   support

           0       0.80      1.00      0.89      5987
           1       0.00      0.00      0.00      1529

    accuracy                           0.80      7516
   macro avg       0.40      0.50      0.44      7516
weighted avg       0.63      0.80      0.71      7516

    Accuracy: 0.7965673230441724
    
    Confusion matrix:
    [[5987    0]
 [1529    0]]
    
    Labels: [0 1]
    
    MODEL rbf_svm:
    Best parameters: {'rbf_svm__C': 0.1, 'rbf_svm__gamma': 1, 'rbf_svm__kernel': 'rbf'}
    Training score: 0.6967611068769712
    Test score: 0.7965673230441724
    
    Classification report:
                  precision    recall  f1-score   support

           0       0.80      1.00      0.89      5987
           1       0.00      0.00      0.00      1529

    accuracy                           0.80      7516
   macro avg       0.40      0.50      0.44      7516
weighted avg       0.63      0.80      0.71      7516

    Accuracy: 0.7965673230441724
    
    Confusion matrix:
    [[5987    0]
 [1529    0]]
    
    Labels: [0 1]
    
    MODEL dnn:
    Best parameters: {'dnn__activation': 'relu', 'dnn__alpha': 0.01, 'dnn__hidden_layer_sizes': (100,), 'dnn__learning_rate': 'constant'}
    Training score: 0.6967611068769712
    Test score: 0.7965673230441724
    
    Classification report:
                  precision    recall  f1-score   support

           0       0.80      1.00      0.89      5987
           1       0.00      0.00      0.00      1529

    accuracy                           0.80      7516
   macro avg       0.40      0.50      0.44      7516
weighted avg       0.63      0.80      0.71      7516

    Accuracy: 0.7965673230441724
    
    Confusion matrix:
    [[5987    0]
 [1529    0]]
    
    Labels: [0 1]
    